VITE_NISSE_BACKEND_API_URL=http://localhost:8000
VITE_NISSE_KEYCLOAK_URL=https://auth.litheblas.org
VITE_NISSE_KEYCLOAK_REALM=litheblas
VITE_NISSE_KEYCLOAK_CLIENT_ID=nisse
VITE_NISSE_LOGOUT_REDIRECT_URL=https://litheblas.org
