NISSE_DEBUG=true
NISSE_DB_HOST=localhost
NISSE_DB_PORT=5432
NISSE_DB_NAME=nisse_dev_db
NISSE_DB_USER=nisse_dev_user
NISSE_DB_PASSWORD=nisse_dev_password
NISSE_DJANGO_SECRET_KEY="django-insecure-i1fnvplzs0%jfd9k@onnv=p5#_lbh6ywt=wj&%7!1gqg!oa^go"
NISSE_KEYCLOAK_SERVER_URL=https://auth.litheblas.org
NISSE_KEYCLOAK_REALM=litheblas
NISSE_KEYCLOAK_SERVICE_ACCOUNT=nisse-service-account
NISSE_KEYCLOAK_SERVICE_SECRET=topsecret!
NISSE_KEYCLOAK_CLIENT_ID=nisse
NISSE_KEYCLOAK_AUDIENCE=nisse
NISSE_AUTH_BYPASS=false
NISSE_LADAN_NAME = username
NISSE_LADAN_PASSWORD = password
NISSE_LADAN_IP = http://127.0.0.1:5000
